


@base <http://data.emobon.embrc.eu/emobon/observation/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> . 

<#alkalinity>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P01/current/ALKYZZXX/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/MEQL/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#ammonium>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P35/current/EPC00009/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '0.71'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPOX/> ; 
    ] ;
    schema:measurementTechnique 'segmented continuous-flow autoanalyzer'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#bac_prod>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P02/current/UPTH/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <cannot find exactly this: ug/m3/h (http://vocab.nerc.ac.uk/collection/P06/current/UGM3/) or ug/l/h (http://vocab.nerc.ac.uk/collection/P06/current/MGLH/): if we use these, we will need to add a factor to the logsheet values> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#biomass>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <NA> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/GPRL/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#chem_administration>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <NA> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit 'NA'^^xsd:string ; 
    ] ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#chlorophyll>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/S27/current/CS002896/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '0.57'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UGPL/> ; 
    ] ;
    schema:measurementTechnique 'spectrofluorometry'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#conduc>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P01/current/CNDCZZ01/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/MSCM/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#density>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P02/current/SIGT/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '27.4377'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UGMC/> ; 
    ] ;
    schema:measurementTechnique 'CTD SBE 19plusV2'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#diss_carb_dioxide>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P01/current/CO2AQXXX/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPOX/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#diss_inorg_carb>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P01/current/TCO2ZZXX/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UGPL/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#diss_org_carb>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P02/current/DOCC/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPOX/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#diss_org_nitro>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P01/current/MDMAP009/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPOX/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#diss_oxygen>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P01/current/DOXMZZXX/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '5.1802'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPOX/> ; 
    ] ;
    schema:measurementTechnique 'SBE 43'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#down_par>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P02/current/VSRW/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UMES/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#n_alkanes>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <NA> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPOX/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#nitrate>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P01/current/NTRAZZXX/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '2.23'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPOX/> ; 
    ] ;
    schema:measurementTechnique 'segmented continuous-flow autoanalyzer'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#nitrite>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P01/current/NTRIZZXX/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '0.32'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPOX/> ; 
    ] ;
    schema:measurementTechnique 'segmented continuous-flow autoanalyzer'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#organism_count>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <NA> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <will need to define ourselves> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#part_org_carb>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P35/current/EPC00157/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UGPL/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#part_org_nitro>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P09/current/PONP/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UGPL/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#petroleum_hydrocarb>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P01/current/TPHFIWAT/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPOX/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#ph>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/S06/current/S0600278/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '8.223'^^xsd:string ; 
        qudt:unit 'NA'^^xsd:string ; 
    ] ;
    schema:measurementTechnique 'SB18'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#phaeopigments>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P35/current/EPC00108/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '0,26'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UGPL/> ; 
    ] ;
    schema:measurementTechnique 'spectrofluorometry'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#phaeopigments>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P02/current/PHSD/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '0,26'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UGPL/> ; 
    ] ;
    schema:measurementTechnique 'spectrofluorometry'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#phosphate>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P02/current/PHOS/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '0.06'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPOX/> ; 
    ] ;
    schema:measurementTechnique 'segmented continuous-flow autoanalyzer'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#pigments>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/C67/current/PIGX/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '0,6197'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UGPL/> ; 
    ] ;
    schema:measurementTechnique 'this is not pigments but fluorescense. Turner Design Cyclops 7T'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#pressure>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/S06/current/S0600274/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <https://qudt.org/vocab/unit/ATM> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#primary_prod>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P02/current/PPRD/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <https://vocab.nerc.ac.uk/collection/P06/current/UGDC/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#sea_subsurf_salinity>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/A05/current/EV_SALIN/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '37.8158'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UGKG/> ; 
    ] ;
    schema:measurementTechnique 'CTD SBE 19plusV2'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#sea_subsurf_temp>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P02/current/TEMP/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '17.9717'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPAA/> ; 
    ] ;
    schema:measurementTechnique 'CTD SBE 19plusV2'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#sea_surf_salinity>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/A05/current/EV_SALIN/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '37.8153'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UGKG/> ; 
    ] ;
    schema:measurementTechnique 'CTD SBE 19plusV2'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#sea_surf_temp>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P02/current/TEMP/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '17.9701'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPAA/> ; 
    ] ;
    schema:measurementTechnique 'CTD SBE 19plusV2'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#silicate>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P02/current/SLCA/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '3.88'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPOX/> ; 
    ] ;
    schema:measurementTechnique 'segmented continuous-flow autoanalyzer'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#sulfate>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P01/current/SPHTMAXX/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPOX/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#sulfate>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P01/current/SO4XCLP1/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPOX/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#sulfide>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P01/current/H2SXZZXX/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPOX/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#turbidity>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P01/current/TURBXXXX/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '0.3005'^^xsd:string ; 
        qudt:unit <https://vocab.nerc.ac.uk/collection/P06/current/USTU/> ; 
    ] ;
    schema:measurementTechnique 'Turner Cyclops 7 turb'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.

<#water_current>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P02/current/RFVL/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue 'NA'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/CMPS/> ; 
    ] ;
    schema:measurementTechnique 'NA'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/NRMCB/water/EMOBON_NRMCB_Wa_221206_0.2um_4> ; 
.