@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> . 
@prefix dct: <http://purl.org/dc/terms/> .
@prefix schema: <https://schema.org/> . 
@prefix prov: <http://www.w3.org/ns/prov#> . 
@prefix sosa: <http://www.w3.org/ns/sosa/> . 
@prefix ssn: <http://www.w3.org/ns/ssn/> . 
@prefix qudt: <http://qudt.org/schema/qudt/> . 
@prefix sf: <http://www.opengis.net/ont/sf#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix mr: <http://marineregions.org/ns/ontology#> .
@prefix emobon-sequence: <https://data.emobon.embrc.eu/ns/sequence#> .
@prefix emobon-core: <https://data.emobon.embrc.eu/ns/core#> .
@prefix emobon-sampling: <https://data.emobon.embrc.eu/ns/sampling#> .
@prefix core_vocab: <https://data.emobon.embrc.eu/ns/core_vocab#> .
@prefix csvw: <http://www.w3.org/ns/csvw#>.






@base http://data.emobon.embrc.eu/observatory-nrmcb-crate/water/sample/<EMOBON_NRMCB_Wa_53> .
<> 
    a sosa:Sample, prov:Entity ;
    
    sosa:isResultOf /observatory-nrmcb-crate/water/sampling-event/<NRMCB_Wa_211026> ;
    
    emobon-sampling:origEmobonId 'EMOBON_NRMCBWa2_211026_20um_1'^^xsd:string ; 
    
    dct:description 'EMOBON metagenome water sample from station NRMCB collected on 2021-10-26 size fraction >20um'^^xsd:string ;
    emobon-sampling:sampleReplicate '1'^^xsd:string ;
    schema:additionalType "http://vocab.nerc.ac.uk/collection/S29/current/PE001525/"^^xsd:anyURI ; 
    schema:additionalType core_vocab:fieldSample ;
    emobon-sampling:longStorage 'true'^^xsd:boolean ; 
    emobon-sampling:failure 'true'^^xsd:boolean ;
    
    emobon-sampling:filterSizeRange '>20'^^xsd:string ;
    emobon-sampling:lowerFilterSize [
        a qudt:QuantityValue ; 
        qudt:numericValue '20.0'^^xsd:double ; 
        qudt:unit <https://vocab.nerc.ac.uk/collection/P06/current/UXMM/> ;
    ] ;
    emobon-sampling:filtrationTime [
        a qudt:QuantityValue ; 
        qudt:numericValue '3'^^xsd:string ;
        qudt:unit <https://vocab.nerc.ac.uk/collection/P06/current/UHOR/> ;
    ] ;
    emobon-sampling:membrCut 'false'^^xsd:boolean ;
    
    emobon-sampling:environmentMaterial 'seawater%20%5BENVO:00002149%5D'^^xsd:anyURI, 'coastal%20sea%20water%20%5BENVO:00002150%5D'^^xsd:anyURI, 'surface%20water%20%5BENVO:00002042%5D'^^xsd:anyURI;
    emobon-sampling:investigationType 'metagenome'^^xsd:string ;
    emobon-sampling:taxonomicID 'https://www.ncbi.nlm.nih.gov/taxonomy/browser/wwwtax.cgi?id=1874687'^^xsd:anyURI ;
    emobon-sampling:taxonomicName 'marine plankton metagenome'^^xsd:string ;
    emobon-sampling:bioCommunity ''^^xsd:string ;

    
    prov:wasAssociatedWith [
        a prov:Person, schema:Person ;
        schema:name 'Raffaella Casotti'^^xsd:string ;
        schema:identifier 'https://orcid.org/0000-0002-9876-4601'^^xsd:anyURI ;
    ] , [
        a prov:Person, schema:Person ;
        schema:name 'Raffaella Casotti'^^xsd:string ;
        schema:identifier 'https://orcid.org/0000-0002-9876-4601'^^xsd:anyURI ;
    ] , [
        a prov:Person, schema:Person ;
        schema:name 'Anna Chiara Trano'^^xsd:string ;
    ] ; 
    prov:wasGeneratedBy [
        a prov:Activity ;
        dct:type "storage"^^xsd:string ; 
        dct:description "Local storage of the collected sample"^^xsd:string ; 
        prov:startedAtTime '2021-10-26'^^xsd:date ;
        prov:wasAssociatedWith [
            a prov:Person, schema:Person ;
            schema:name 'Raffaella Casotti'^^xsd:string ;
            schema:identifier 'https://orcid.org/0000-0002-9876-4601'^^xsd:anyURI ;
        ] ;
        emobon-sampling:storageTemp [
            a qudt:QuantityValue ; 
            qudt:numericValue '-80.0'^^xsd:double ; 
            qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPAA/> ;
        ] ;
        emobon-sampling:storageLoc 'Casotti minus80'^^xsd:string ;
        prov:wasInformedBy <> ;
    ] ;
.

